# This file used for config nginx 
server {
    listen 80; # nginx server listen on port 80

    # redirect path to node container (nginx use this config with request that url start with /api (internal api))
    location /api {
        proxy_set_header X-Real-IP $remote_addr; # Get real client IP per request
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3001; # Container in same network, can used service name instead real domain (node-app is service name in docker-compose.yaml)
        proxy_redirect off;
    }
}